# client

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
.github/: README.md
gradle/wrapper/: gradle-wrapper.properties
version/1.18.2/: build.gradle  build.gradle.kts
version/1.18.2/src/main/java/com/github/sorusclient/client/adapter/v1_18_2/: AdapterImpl.java  BossBarImpl.java  DummyScreen.java  EntityImpl.java  ItemImpl.java  KeyBindImpl.java  LiteralTextImpl.java  LivingEntityImpl.java  MinecraftFontRenderer.java  PlayerEntityImpl.java  PlayerInventoryImpl.java  PotionEffectImpl.java  RenderUtil.java  RendererImpl.java  ScoreboardImpl.java  ScoreboardObjectiveImpl.java  ScoreboardScoreImpl.java  ServerImpl.java  SessionImpl.java  TextClickEventImpl.java  TextHoverEventImpl.java  TextImpl.java  TextStyleImpl.java  TranslatableTextImpl.java  Util.java  WorldImpl.java
version/1.18.2/src/main/java/com/github/sorusclient/client/hud/impl/armor/v1_18_2/: ArmorRenderer.java
version/1.18.2/src/main/java/com/github/sorusclient/client/hud/impl/bossbar/v1_18_2/: BossBarRenderer.java
version/1.18.2/src/main/java/com/github/sorusclient/client/hud/impl/experience/v1_18_2/: ExperienceRenderer.java
version/1.18.2/src/main/java/com/github/sorusclient/client/hud/impl/health/v1_18_2/: HealthRenderer.java
version/1.18.2/src/main/java/com/github/sorusclient/client/hud/impl/hotbar/v1_18_2/: HotBarRenderer.java
version/1.18.2/src/main/java/com/github/sorusclient/client/hud/impl/hunger/v1_18_2/: HungerRenderer.java
version/1.18.2/src/main/java/com/github/sorusclient/client/hud/impl/potions/v1_18_2/: PotionEffectRenderer.java
version/1.18.2/src/main/kotlin/com/github/sorusclient/client/adapter/v1_18_2/: Adapter.kt  BossBarImpl.kt  DummyScreen.kt  EntityImpl.kt  ItemImpl.kt  KeyBindImpl.kt  LiteralTextImpl.kt  LivingEntityImpl.kt  MinecraftFontRenderer.kt  PlayerEntityImpl.kt  PlayerInventoryImpl.kt  PotionEffectImpl.kt  ProfileImpl.kt  RenderUtil.kt  RendererImpl.kt  ScoreboardImpl.kt  ScoreboardObjectiveImpl.kt  ScoreboardScoreImpl.kt  ServerImpl.kt  SessionImpl.kt  TextClickEventImpl.kt  TextHoverEventImpl.kt  TextImpl.kt  TextStyleImpl.kt  TranslatableTextImpl.kt  Util.kt  WorldImpl.kt
version/1.18.2/src/main/kotlin/com/github/sorusclient/client/adapter/v1_18_2/event/: EventHook.kt  EventTransformer.kt
version/1.18.2/src/main/kotlin/com/github/sorusclient/client/feature/impl/blockoverlay/v1_18_2/: BlockOverlayHook.kt  BlockOverlayTransformer.kt
version/1.18.2/src/main/kotlin/com/github/sorusclient/client/feature/impl/enhancements/v1_18_2/: EnhancementsHook.kt  EnhancementsInitializeListener.kt  EnhancementsTransformer.kt  SettingsLoader.kt
version/1.18.2/src/main/kotlin/com/github/sorusclient/client/feature/impl/environmentchanger/v1_18_2/: EnvironmentChangerHook.kt  EnvironmentChangerTransformer.kt
version/1.18.2/src/main/kotlin/com/github/sorusclient/client/feature/impl/fov/v1_18_2/: FOVHook.kt  FOVTransformer.kt
version/1.18.2/src/main/kotlin/com/github/sorusclient/client/feature/impl/itemphysics/v1_18_2/: ItemPhysicsHook.kt  ItemPhysicsTransformer.kt
version/1.18.2/src/main/kotlin/com/github/sorusclient/client/feature/impl/oldanimations/v1_18_2/: OldAnimationsHook.kt  OldAnimationsTransformer.kt
version/1.18.2/src/main/kotlin/com/github/sorusclient/client/feature/impl/particles/v1_18_2/: ParticlesHook.kt  ParticlesTransformer.kt
version/1.18.2/src/main/kotlin/com/github/sorusclient/client/feature/impl/perspective/v1_18_2/: PerspectiveHelper.kt  PerspectiveHook.kt  PerspectiveTransformer.kt
version/1.18.2/src/main/kotlin/com/github/sorusclient/client/feature/impl/togglesprintsneak/v1_18_2/: ToggleSprintSneakHook.kt  ToggleSprintSneakTransformer.kt
version/1.18.2/src/main/kotlin/com/github/sorusclient/client/feature/impl/zoom/v1_18_2/: ZoomHelper.kt  ZoomHook.kt  ZoomTransformer.kt
version/1.18.2/src/main/kotlin/com/github/sorusclient/client/v1_18_2/: SocialHook.kt  SocialTransformer.kt
version/1.18.2/src/main/resources/: sorus-1.18.2.json
version/1.18.2/src/main/resources/glass/sorus/1.18.2/: info.toml
(+700 files in other folders)
