import com.github.glassmc.kiln.standard.environment.GlassLoaderEnvironment

buildscript {
    repositories {
        mavenCentral()

        maven {
            url = "https://glassmc.ml/repository"
        }
        maven {
            url = "https://jitpack.io/"
        }
    }

    dependencies {
        classpath("com.github.glassmc:kiln:0.8.3")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

apply plugin: "kiln-main"

repositories {
    mavenCentral()
    maven {
        url = "https://glassmc.ml/repository"
    }
    maven {
        url = "https://jitpack.io/"
    }
}

dependencies {
    api "com.github.glassmc:loader:0.9.6:mapped"

    shadowApi "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"

    shadowApi "org.ow2.asm:asm-tree:9.2"
    shadowApi "commons-io:commons-io:2.11.0"
    shadowApi 'com.google.guava:guava:31.1-jre'
    shadowApi 'org.json:json:20220320'

    shadowImplementation 'org.java-websocket:Java-WebSocket:1.5.2'
    shadowImplementation "io.ktor:ktor-client-websockets:1.6.8"
    shadowImplementation "io.ktor:ktor-client-cio:1.6.8"
}

kiln {
    environment = new GlassLoaderEnvironment("0.9.6")
}