import com.github.glassmc.kiln.standard.environment.GlassLoaderEnvironment

buildscript {
    repositories {
        mavenCentral()

        maven {
            url = "https://glassmc.ml/repository"
        }
        maven {
            url = "https://jitpack.io/"
        }
    }

    dependencies {
        classpath("com.github.glassmc:kiln:0.7.8")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

apply plugin: "kiln-main"

repositories {
    mavenCentral()
    maven {
        url = "https://glassmc.ml/repository"
    }
    maven {
        url = "https://jitpack.io/"
    }
}

dependencies {
    implementation "com.github.glassmc:loader:0.9.5:mapped"

    shadowImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"

    implementation "org.ow2.asm:asm-tree:9.2"
    shadowImplementation "commons-io:commons-io:2.11.0"
    shadowImplementation 'com.google.guava:guava:31.1-jre'
    shadowImplementation "org.json:json:20211205"

    shadowImplementation "io.ktor:ktor-client-websockets:1.6.8"
    shadowImplementation "io.ktor:ktor-client-cio:1.6.8"
}

kiln {
    environment = new GlassLoaderEnvironment("0.9.5")
    minecraft = [
            "client:1.8.9:yarn",
            "client:1.18.1:yarn"
    ]
}