plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: "kiln-standard"

repositories {
    mavenCentral()
    maven {
        url = "https://glassmc.ml/repository"
    }
    maven {
        url = "https://jitpack.io/"
    }
}

dependencies {
    compileOnly project(":")
    compileOnly "net.minecraft:client-1.18.2:yarn"
}